<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đổi mật khẩu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/menu-toyota.css">
    <script src="js/bootstrap.js"></script>
    <script src="js/passchange.js"></script>
    <link rel="shortcut icon" href="img/favicon-2.png" type="image/x-icon">
</head>
<body>
    <style>
        .mainDiv {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
  }
 .cardStyle {
    width: 500px;
    border-color: white;
    background: #fff;
    padding: 36px 0;
    border-radius: 4px;
    margin: 30px 0;
    box-shadow: 0px 0 2px 0 rgba(0,0,0,0.25);
  }
#signupLogo {
  max-height: 100px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.formTitle{
  font-weight: 600;
  margin-top: 20px;
  color: #2F2D3B;
  text-align: center;
}
.inputLabel {
  font-size: 12px;
  color: #555;
  margin-bottom: 6px;
  margin-top: 24px;
}
  .inputDiv {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
input {
  height: 40px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  border: solid 1px #ccc;
  padding: 0 11px;
}
input:disabled {
  cursor: not-allowed;
  border: solid 1px #eee;
}
.buttonWrapper {
  margin-top: 40px;
}
  .submitButton {
    width: 70%;
    height: 40px;
    margin: auto;
    display: block;
    color: #fff;
    background-color: #065492;
    border-color: #065492;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
.submitButton:disabled,
button[disabled] {
  border: 1px solid #cccccc;
  background-color: #cccccc;
  color: #666666;
}

#loader {
  position: absolute;
  z-index: 1;
  margin: -2px 0 0 10px;
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #666666;
  width: 14px;
  height: 14px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
    </style>
    <header class="container">
        <div class="login">
            <a href="login.html">Login</a>
        </div>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="img/logo-toyota.jpg" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Trang chủ</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Sản phẩm
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Sedan.html">Sedan</a></li>
                      <li><a class="dropdown-item" href="SUV.html">SUV</a></li>
                      <li><a class="dropdown-item" href="HatchBack.html">Hatchback</a></li>                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="tintuc.html">Tin tức</a>
                  </li>
                
                  <li class="nav-item">
                    <a class="nav-link" href="DichVu.html">Dịch vụ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="lienhe.html">Liên hệ</a>
                  </li>
                
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Nhập nội dung tìm..." aria-label="Search" id="key">
                  <button class="btn btn-outline-success" type="button" onclick="tk()">Search</button>
                </form>
              </div>
            </div>
          </nav>
          
    </header>
    <main class="container">
        <div class="row" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;padding: 15px;margin: 15px;">
            <div class="col-6">
                <div class="mainDiv">
                    <div class="cardStyle">
                      <form action="#" method="post" name="form" onsubmit="doimk()">
                        
                        <h2 class="formTitle">
                          Đổi mật khẩu
                        </h2>
                        <div class="inputDiv">
                          <label class="inputLabel" for="hten">Tên tài khoản</label>
                          <input type="text" id="hten" placeholder="Nhập tên tài khoản">
                        </div>  

                        <div class="inputDiv">
                          <label class="inputLabel" for="email">Email</label>
                          <input type="text" id="email" placeholder="Nhập email">
                        </div>  

                        <div class="inputDiv">
                          <label class="inputLabel" for="pw">Mật khẩu mới</label>
                          <input type="password" id="pw" placeholder="Nhập mật khẩu mới">
                        </div>
                          
                        <div class="inputDiv">
                          <label class="inputLabel" for="pw1">Xác nhận mật khẩu</label>
                          <input type="password" id="pw1" placeholder="Nhập lại mật khẩu">
                        </div>
                      
                        <div  class="buttonWrapper">
                          <button type="submit" class="submitButton pure-button pure-button-primary">
                            Tiếp tục
                           <span id="loader"></span>
                          </button>
                        </div>
                        
                    </form>
                    </div>
                  </div>
            </div>
            <div class="col-6">
                <img src="img/supra-login.jpg" style="width: 100%;height: 100%;" alt="">
            </div>
        </div>
        

    </main>
    <footer class="container">
        <div class="row" style="padding: 5px;">
            <div class="col-6" style="text-align: center;">
            <h5>ĐẠI DIỆN BÁN HÀNG</h5>
                <b>Mr.Nguyen Hoang Gia</b> <br>
            <p>TƯ VẤN MUA XE: <b>038.2222.431</b></p>
            <p>HỖ TRỢ DỊCH VỤ: <b>038.2323.512</b></p>
            <span class="icon" >
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-regular fa-envelope"></i></a>
            </span>
            <p>Địa chỉ: 3/2, Xuân Khánh, Ninh Kiều, Cần Thơ</p>
            <p>&copy Đã được đăng ký bản quyền bởi Toyota Ninh Kiều</p>

            </div>
            <div class="col-6" style="text-align: center;">
              <form method="post" action="#" onsubmit = "return uudai(this)">
                <h5>ĐĂNG KÝ NHẬN ƯU ĐÃI</h5>
                <p>Quý khách vui lòng điền đầy đủ thông tin bên dưới để được cập nhật các chương trình khuyến mại SỚM NHẤT & TỐT NHẤT.                </p>
                <input class="form-control" style="border-radius: 10px;background-color: #F0F8FF;" type="text" placeholder="Vui lòng nhập họ và tên" id="hten"><br>
        
                <input class="form-control" style="border-radius: 10px;background-color: #F0F8FF;" type="text" placeholder="Số điện thoại liên hệ" id="sdt"><br>
                <button class="form-control" style="width: 50%;background-color: #F0F8FF;margin: auto;" type="submit">Đăng ký ngay</button>
              </form>
            </div>
            </div>
          
    </footer>
    
    <script src ="./js/script.js"></script>
</body>
</html>